Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: daniel
Build-Jdk: 1.8.0_40
Extension-Name: gitlab-plugin
Implementation-Title: gitlab-plugin
Implementation-Version: 1.1.26
Group-Id: org.jenkins-ci.plugins
Short-Name: gitlab-plugin
Long-Name: GitLab Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/GitLab+Plugin
Plugin-Version: 1.1.26
Hudson-Version: 1.568
Jenkins-Version: 1.568
Plugin-Dependencies: git-client:1.12.0,git:2.3.1
Plugin-Developers: Daniel Brooks:bass_rock:daniel_brooks@dabsquared.com

